# TDeviceService

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atao/tdeviceservice/: TDeviceServiceApplication.java
app/src/main/java/com/atao/tdeviceservice/api/: ApiHandler.java  AppInfoHandler.java  BatteryInfoHandler.java  HealthHandler.java
app/src/main/java/com/atao/tdeviceservice/server/: ApiServer.java
app/src/main/java/com/atao/tdeviceservice/service/: DeviceService.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
